<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Localisations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background: #f9f9f9;
    }
    h1 {
      margin-bottom: 40px;
      color: #333;
    }
    .btn {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      background-color: #e60000; /* Rouge vif */
      color: black;              /* Texte noir */
      border: 2px solid #b30000; /* Contour rouge foncé */
      transition: 0.3s;
    }
    .btn:hover {
      background-color: #cc0000; /* Rouge plus foncé au survol */
      color: white;              /* Texte devient blanc au survol */
    }
  </style>
</head>
<body>
  <h1>Choisissez une ville</h1>
  
  <!-- Casablanca -->
  <a href="https://www.google.com/maps/search/afrique+bitume+(tit+mellil)+casablanca/@33.4994735,-7.4834941,17z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI1MDkwMy4wIKXMDSoASAFQAw%3D%3D" 
     target="_blank" class="btn">Casablanca</a>
  
  <!-- Agadir -->
  <a href="https://www.google.com/maps/place/Drarga-AGADIR/@30.337072,-9.4855521,17z/data=!3m1!4b1!4m6!3m5!1s0xdb3c700780edb9d:0x80cde26f6df711c6!8m2!3d30.3370721!4d-9.4806812!16s%2Fg%2F11ygyh1_mj?entry=ttu&g_ep=EgoyMDI1MDkwMy4wIKXMDSoASAFQAw%3D%3D" 
     target="_blank" class="btn">Agadir</a>
  
  <!-- Nador -->
  <a href="https://www.google.com/maps/place/Parco+industrial+de+Selouane/@35.0600402,-2.903782,18.05z/data=!4m6!3m5!1s0xd77a5b215555555:0x4e3325b90dc5b937!8m2!3d35.0606875!4d-2.9013125!16s%2Fg%2F11kj901h2g?entry=ttu&g_ep=EgoyMDI1MDkwMy4wIKXMDSoASAFQAw%3D%3D" 
     target="_blank" class="btn">Nador</a>

</body>
</html>
